# Flask configuration
PORT_CONNECT=5555
PYTHON_ENV=develop

# Directory paths
UPLOAD_FOLDER=../backend/src/data/dicom/uploads
RESULTS_FOLDER=../backend/src/data/dicom/results
CLEANUP_FOLDER=cleanup

# Model configuration
MODEL_DEVICE=cuda
MODEL_BATCH_SIZE=1
MODEL_NUM_WORKERS=8

# Cleanup configuration
CLEANUP_MAX_AGE_HOURS=24